# video-logger

./: ProjectHome.md  build.gradle  ispgr-providers.xml  videolog.data
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/videologger/model/: Action.java  Project.java  ValidationInfo.java  Video.java  VideoLog.java
src/main/java/com/cognizant/videologger/util/: Utils.java
src/main/java/com/cognizant/videologger/web/: GetVideoLog.java  SaveVideoLog.java
src/main/webapp/: play.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: butter.js  utils.js  video-logger.js
src/main/webapp/players/soundcloud/: popcorn.soundcloud.html
src/main/webapp/video-poc/css/: butter.ui.css  jquery-ui-1.9.2.custom.min.css  media-editor.css  slider-style.css  video-logger.css  video-logger1.css
src/main/webapp/video-poc/html/: index.html  main-logger.html  readFile.html  video-logger.htm
src/main/webapp/video-poc/html/template/: logActions.html  logActions1.html  selectVideo.html  selectVideo1.html  videoActions1.html
src/main/webapp/video-poc/js/: actionProfile.js  logger.js  main-logger.js  main-logger1.js  other.js  tooltip.js  video-logger.js  video-logger1.js
src/main/webapp/video-poc/js/controller/: navigationController.js  publicVideosController.js  publishedVideosController.js  step1Controller.js  step1Controller1.js  step3Controller.js  step3Controller1.js
src/main/webapp/video-poc/js/popcorn/: popcorn.custom.js
src/main/webapp/video-poc/js/service/: sharedservice.js
src/main/webapp/video-poc/js/util/: mediatypes.js  sample.js  time.js
src/main/webapp/video-poc/layout/: index.html
src/main/webapp/videologger/: videoLog.html
trunk/: build.gradle  videolog.data
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/src/main/java/com/cognizant/videologger/model/: Action.java  Style.java  Video.java  VideoLog.java
trunk/src/main/java/com/cognizant/videologger/web/: ApplicationContextListener.java  GetVideoLog.java  SaveVideoLog.java  Validater.java
trunk/src/main/webapp/: new  4.html  style.css  w3.html
trunk/src/main/webapp/WEB-INF/: jetty-webdefault.xml  web.xml
trunk/src/main/webapp/css/: videolog.css
trunk/src/main/webapp/js/: utils.js  video-logger.js
trunk/src/main/webapp/video-poc/css/: jquery-ui-1.9.2.custom.min.css  jquery.sidr.light.css  media-editor.css  video-logger.css  video-logger1.css
trunk/src/main/webapp/video-poc/html/: index.html  main-logger.html  video-logger.htm
trunk/src/main/webapp/video-poc/html/template/: logActions.html  logActions1.html  selectVideo.html  selectVideo1.html  videoActions.html  videoActions1.html
trunk/src/main/webapp/video-poc/js/: actionProfile.js  logger.js  main-logger.js  main-logger1.js  other.js  utils.js  video-logger.js  video-logger1.js
trunk/src/main/webapp/video-poc/js/controller/: navigationController.js  publicVideosController.js  publicVideosController1.js  step1Controller1.js  step2Controller.js  step2Controller1.js  step3Controller.js  step3Controller1.js
trunk/src/main/webapp/video-poc/js/popcorn/: popcorn-complete.js  popcorn.custom.js  popcorn.youtube.js
trunk/src/main/webapp/video-poc/js/util/: uri.js
trunk/src/main/webapp/video-poc/layout/: layout-default-latest.css
trunk/src/main/webapp/videologger/: ang.html  videoLog.html
trunk/video-poc/css/: video-logger.css
trunk/web/: pom.xml
trunk/web/src/main/resources/: log4j.properties
trunk/web/src/main/sass1/: sample.scss
trunk/web/src/main/webapp/: bootstrap1.html  fm.html  fm2.html  temp1.html  temp2.html
trunk/web/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
trunk/web/src/main/webapp/css/: sample.css
trunk/web/src/main/webapp/css/bootstrap-sass-3.2.0/assets/stylesheets/: bootstrap.css
trunk/web/src/main/webapp/css/bootstrap-sass-3.2.0/test/dummy_rails/app/assets/stylesheets/: application.css.css
trunk/web/src/main/webapp/static/css/: sass.scss  test.css
trunk/web/src/main/webapp/static/css/wro/: g4.css
trunk/web/src/main/webapp/static/js/: g4.js  script1.js
video-poc/html/: video-logger.htm
video-poc/js/: video-logger.js
web/: .classpath  .project
web/src/main/webapp/: wro.html  wro2.html
web/src/main/webapp/css/bootstrap-sass-3.2.0/templates/project/: styles.css
web/src/main/webapp/css/bootstrap-sass-3.2.0/test/dummy_node_mincer/: application.css.ejs.css
web/src/main/webapp/css/bootstrap-sass-3.2.0/test/dummy_sass_only/: import_all.css
web/src/main/webapp/static/css/: style.css
web/src/main/webapp/static/js/: fw.js  script2.js
web/src/main/webapp/static/js/wro/: g4.js
