apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

jettyRun.contextPath = "video-logger"
jettyRun.httpPort = 8080
jettyRun.webDefaultXml = file("${project.webAppDir}/WEB-INF/jetty-webdefault.xml")

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

