#Use less css as preProcessor
#preProcessors=jsMin,yuiCssMin,googleClosureAdvanced,sassCss
preProcessors=rubySassCss,yuiCssMin,dojoShrinksafe
#Use less css as postProcessor
#postProcessors=lessCss
#postProcessors=jsMin,cssMin

gzipResources=true
ignoreMissingResources=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory


#If true, it is DEVELOPMENT mode, by default this value is true
debug=true
# Default is true
gzipEnabled=true
jmxEnabled=false
# MBean name to be used if JMX is enabled
mbeanName=wro
# Default is 0
cacheUpdatePeriod=0
# Default is 0
modelUpdatePeriod=0
# Default is false.
disableCache=false
# Default is UTF-8
encoding=UTF-8